{"scripts":{"dev":"vite","build":"tsc -b && vite build","test":"vitest run"},"dependencies":{"@vitejs/plugin-react":"latest","react":"latest","react-dom":"latest","recharts":"latest","typescript":"latest","vite":"latest","vitest":"latest"},"devDependencies":{}}